<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 400px;
            height: 400px;
            background-color: purple;
            /* margin-top: 150px; */
            /* 解决方案 */
            /* 一、给父元素加边框 会撑大元素*/
            /* border: 1px solid red; */
            /* border: 1px solid transparent; */
            /* 二、给父元素设置内边距 还是会撑大元素*/
            /* padding-top: 100px; */
            /* 三、overflow:hidden 常用推荐*/
            overflow: hidden;


        }

        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 我们想让块级子元素距离父元素顶部有一段距离 但是我们发现这样就发生了 嵌套块元素塌陷的问题 */
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>


</body>

</html>