<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        ul li,
        ol li {
            padding: 10px;
            margin: 5px;
        }

        /* nth-child(关键字) */

        /* 隔行换色 */
        /* even偶数 */
        ul li:nth-child(even) {
            background-color: #ccc;
        }

        /* odd奇数 */
        ul li:nth-child(odd) {
            background-color: #eee;
        }

        /* nth-child(n) */
        /* n从0开始 */
        /* 公式 2n -偶数 2n-1 -奇数 n+5 -从第5个开始选 -n+5 -前五个 */
        ol li:nth-child(2n) {
            background-color: #666;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ol>

</body>

</html>