<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 248px;
            height: 139px;
            margin: 30px auto;
        }

        .container img {
            width: 100%;
            height: 100%;
        }

        .container .mask {
            /* 隐藏遮罩层 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3) url(../images/arr.png) no-repeat center;
        }

        /* 当鼠标经过大盒子就让遮罩层显示 */
        .container:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mask"></div>
        <img src="../images/bili.webp" alt="">
    </div>
    <div class="container">
        <div class="mask"></div>
        <img src="../images/bili.webp" alt="">
    </div>
    <div class="container">
        <div class="mask"></div>
        <img src="../images/bili.webp" alt="">
    </div>
    <div class="container">
        <div class="mask"></div>
        <img src="../images/bili.webp" alt="">
    </div>
    <div class="container">
        <div class="mask"></div>
        <img src="../images/bili.webp" alt="">
    </div>
    <div class="container">
        <div class="mask"></div>
        <img src="../images/bili.webp" alt="">
    </div>
    <div class="container">
        <div class="mask"></div>
        <img src="../images/bili.webp" alt="">
    </div>

</body>

</html>