<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tips {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            background-color: #aaa;
        }

        .triangle {
            position: absolute;
            top: -60px;
            left: 5px;
            width: 0;
            border: 30px solid transparent;
            border-bottom-color: #aaa;
            /* border-left: 30px solid #fff;
            border-bottom: 30px solid red;
            border-right: 30px solid #fff; */
        }
    </style>

</head>

<body>
    <div class="tips">
        <div class="triangle"></div>
    </div>

</body>

</html>