<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            position: relative;
            float: left;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 1px solid #ccc;
            /* 先让所有的盒子浮动 然后再向前走一个边框的长度 */
            margin-left: -1px;
        }

        /* ul li:hover {
            1.如果盒子没有定位则添加相对定位即可
            position: relative;
            border-color: orange;
        } */
        ul li:hover {
            /* 2.如果盒子 有定位 则添z-index */
            z-index: 1;
            border-color: orange;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

</body>

</html>