<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            height: 50px;
            background-color: #333;
            border: 1px solid rgb(255, 36, 36);
            margin: 100px auto;
        }

        .container .left {
            float: left;
            position: relative;
            width: 50%;
            height: 100%;
            background-color: red;
            /* 文字 */
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-weight: bolder;
        }


        .container .left i {
            position: absolute;
            top: 0;
            left: 100%;
            margin-left: -12.5px;
            width: 0;
            border-right: 25px solid #fff;
            border-top: 50px solid red;
        }

        .container .right {
            float: left;
            width: 50%;
            height: 100%;
            background-color: #fff;
            /* 文字 */
            font-size: 14px;
            text-align: center;
            line-height: 50px;
            color: #666;
            font-weight: normal;
            text-decoration: line-through
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <span>￥1699</span>
            <i class="add"></i>
        </div>
        <div class="right">
            <span>￥1999</span>
        </div>
    </div>

</body>

</html>