<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 绝对定位的特点：
            1.如果没有祖先元素或者祖先元素没有定位，则以浏览器为准定位
            2.如果祖先元素有定位(相对、绝对、固定)，则以最近的一级的有定位的祖先元素为参考点移动位置
            3.绝对定位不再占留原本的位置(脱标)
         */
        .father {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }

        .son {
            /* 绝对定位 */
            position: absolute;
            top: 100px;
            right: 100px;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>

</body>

</html>