<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 250px;
            height: 400px;
            margin: 100px auto;
            background-color: #eee;
        }

        .box .img {
            height: 250px;
            text-align: center;
            background-color: skyblue;
            line-height: 250px;
        }

        .box .review {
            /* text-align: center; */
            /* margin: 20px auto; */
            padding: 20px;
            font-size: 14px;
            color: #aaa;
        }

        .box .appraise {
            padding: 2px 20px 10px;
            font-size: 12px;
        }

        .box .name {
            display: inline;
            padding-left: 20px;
            font-size: 14px;
            font-weight: 300;
        }

        .box .flag {
            color: #ccc;
            /* padding-left: 10px; */
            margin-left: 10px;
        }

        .box .price {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img">图片</div>
        <p class="review" contenteditable>特别好用建议入手特别好用建议入手</p>
        <div class="appraise">来自于火星的评价</div>
        <h4 class="name">AirPods蓝牙无线耳机</h4>
        <span class="flag">|</span>
        <span class="price">1299元</span>
    </div>

</body>

</html>