<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            width: 1226px;
            height: 460px;
            margin: 10px auto;
        }

        .container .category {
            float: left;
            padding: 20px 0;
            width: 234px;
            background-color: rgba(105, 101, 101, 1);
        }

        .container .category ul li a {
            display: block;
            height: 42px;
            padding-left: 30px;
            font-size: 14px;
            line-height: 42px;
        }

        .container .category ul li a:hover {
            background-color: #ff6700;
        }



        .container .img img {
            width: 992px;
            height: 460px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 左侧 -->
        <div class="category">
            <ul>
                <li><a href="#">手机...数据</a></li>
                <li><a href="#">手机...数据</a></li>
                <li><a href="#">手机...数据</a></li>
                <li><a href="#">手机...数据</a></li>
                <li><a href="#">手机...数据</a></li>
                <li><a href="#">手机...数据</a></li>
                <li><a href="#">手机...数据</a></li>
                <li><a href="#">手机...数据</a></li>
                <li><a href="#">手机...数据</a></li>
                <li><a href="#">手机...数据</a></li>
            </ul>
        </div>
        <!-- 右侧 -->
        <div class="img">
            <a href="#">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/321583790daf3fd15ae6b91827d24b41.jpeg?thumb=1&w=2452&h=920&f=webp&q=90"
                    alt="">
            </a>
        </div>
    </div>
</body>

</html>