<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            text-align: center;
            height: 40px;
            background-color: #333;
        }

        .banner {
            text-align: center;
            width: 1226px;
            height: 640px;
            margin: 10px auto;
            background-color: pink;
        }

        .box {
            width: 1226px;
            height: 1000px;
            margin: 0 auto;
            background-color: pink;
        }

        .box .upbox {
            height: 520px;
            background-color: skyblue;
        }

        .box .upbox .up {
            float: left;
            width: 300px;
            background-color: plum;
            margin-left: 5px;
            height: 249px;
            margin-bottom: 10px;
        }

        .box .downbox .down {
            float: left;
            width: 300px;
            margin-left: 5px;
            background-color: burlywood;
            height: 480px;
        }

        .footer {
            text-align: center;
            height: 400px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <div class="upbox">
            <div class="up">1</div>
            <div class="up">2</div>
            <div class="up">3</div>
            <div class="up">4</div>
            <div class="up">1</div>
            <div class="up">2</div>
            <div class="up">3</div>
            <div class="up">4</div>
        </div>
        <div class="downbox">
            <div class="down">1</div>
            <div class="down">2</div>
            <div class="down">3</div>
            <div class="down">4</div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>