<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            display: flex;
            width: 80%;
            height: 300px;
            margin: 20px auto;
            background-color: pink;
            justify-content: space-between;
        }

        div span {
            flex: 2;
            height: 50%;
            background-color: skyblue;
            border: 1px solid #000;
        }

        div span:nth-child(n+2) {
            flex: 1;
            margin-left: -1px;
        }
    </style>
</head>

<body>

    <div><span>1</span><span>2</span><span>3</span></div>

</body>

</html>