<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 给父级添加flex属性 */
            display: flex;
            width: 80%;
            height: 300px;
            background-color: pink;
            /* 默认的主轴是行-row 那么y轴就是侧轴 */
            /* 元素跟着主轴排列 */
            /* flex-direction: row; */
            /* 简单了解反转 */
            /* flex-direction: row-reverse; */
            /* 把主轴设置为y轴 那么x轴就是侧轴 */
            flex-direction: column;
            /* 主轴和侧轴是取决于我们自己设置的 */
        }

        div span {
            width: 150px;
            height: 100px;
            background-color: #6cf;
        }
    </style>
</head>

<body>
    <div><span>1</span><span>2</span><span>3</span></div>

</body>

</html>