<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标的使用</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?dbokia');
            src: url('fonts/icomoon.eot?dbokia#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?dbokia') format('truetype'),
                url('fonts/icomoon.woff?dbokia') format('woff'),
                url('fonts/icomoon.svg?dbokia#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 80px;
            color: skyblue;
        }
    </style>
</head>

<body>
    <span></span>
    <span></span>

</body>

</html>