<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header,
        nav,
        footer {
            /* width: 800px; */
            height: 120px;
            background-color: #253d24;
            margin: 10px auto;
            border-radius: 10px;
        }

        section {
            width: 500px;
            height: 300px;
            background-color: skyblue;
        }

        aside {
            float: left;
            width: 100px;
            background-color: bisque;
            height: 800px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <aside>侧边栏</aside>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <section>某个区域section</section>
        <footer>底部footer</footer>
    </div>
</body>

</html>