.header {
    width: 200px;
    height: 200px;
    background-color: pink;

    a {
        color: red;

        &:hover {
            color: aqua;
        }
    }
}

.nav {
    .log {
        color: green;

        &::before {
            content: "hh";
        }
    }
}